#category
  margin-top: -45px
  h2
    font-family: agora_sans_regular
    color: #6f7e97
    font-size: 30px

  h3
    font-family: agora_sans_regular
    color: #6f7e97
    font-size: 24px
    padding-left: 20px

  h4
    font-family: agora_sans_bold
    color: #6f7e97
    padding-left: 40px

  .items
    width: 100%
    a
      .product
        height: 135px
        border-top: 1px solid #cfd4da
        .product_image
          padding-top: 20px
          display: inline-block
          img
            height: 100px
            width: 125px
            border: 1px solid #cccccc
        .content
          padding-bottom: 20px
          position: absolute
          padding-top: 60px
          display: inline-block
          .name
            display: inline-block
            color: #ff0000
            font-size: 14px
            text-decoration: none
            margin-left: 30px
            width: 150px
            font-family: agora_sans_bold
          .description
            display: inline-block
            width: 400px
            height: 50px
            color: #666
            text-decoration: none
            font-size: 12px
            font-family: agora_sans_regular


