body
  font-family: 'OpenSansRegular'
a.wrapper
  text-decoration: none
  color: inherit

.preheader
  > #info, #logo
    display: inline-block

  > #info
    float: right


.container
  width: 1024px
  margin: auto
  .slider
    position: relative
    li
      img
        margin: auto

    .name
      position: absolute
      top: 20px
      left: 40px
      font-size: 40px
    .preview
      font-size: 20px
      position: absolute
      left: 50px
      top: 70px
      width: 200px

  #right_menu
    display: inline-block
    margin-left: 525px
    ul
      border: 1px solid transparent
      border-left-color: dimgrey
      padding-left: 10px
      list-style-type: none
      font-size: 24px
      li a
        text-decoration: none
        color: #2E2F30
        text-transform: uppercase
        &:hover
          color: #838383
        &.active
          color: blue


.ui.items a.item
  width: 226px

.devise_container
  width: 400px
  margin: 0 auto