#contacts
  .container
    margin-top: -20px
    font-size: 18px
    line-height: 30px
    .left
      display: inline-block
      width: 400px
      a
        color: black
        text-decoration: none
        border-bottom: 1px dotted black

      h4
        margin-bottom: 10px
      b
        font-family: 'agora_sans_bold'
      .fa
        color: #e31f25
        margin-right: 20px
      .adress
    .right
      display: inline-block
      width: 600px
      #map
        margin-top: 20px
