$footer_height: 50px

html, body, #wrap
  height: 100%

body > #wrap
  height: auto

#main
  padding-bottom: $footer_height

.clearfix:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden
.clearfix
  display: inline-block

* html .clearfix
  height: 1%
.clearfix
  display: block
